<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/mippscoin_am.qm</file>
        <file alias="ar">locale/mippscoin_ar.qm</file>
        <file alias="az">locale/mippscoin_az.qm</file>
        <file alias="az@latin">locale/mippscoin_az@latin.qm</file>
        <file alias="be">locale/mippscoin_be.qm</file>
        <file alias="bg">locale/mippscoin_bg.qm</file>
        <file alias="bn">locale/mippscoin_bn.qm</file>
        <file alias="br">locale/mippscoin_br.qm</file>
        <file alias="bs">locale/mippscoin_bs.qm</file>
        <file alias="ca">locale/mippscoin_ca.qm</file>
        <file alias="cmn">locale/mippscoin_cmn.qm</file>
        <file alias="cs">locale/mippscoin_cs.qm</file>
        <file alias="cy">locale/mippscoin_cy.qm</file>
        <file alias="da">locale/mippscoin_da.qm</file>
        <file alias="de">locale/mippscoin_de.qm</file>
        <file alias="de_AT">locale/mippscoin_de_AT.qm</file>
        <file alias="de_CH">locale/mippscoin_de_CH.qm</file>
        <file alias="el">locale/mippscoin_el.qm</file>
        <file alias="en">locale/mippscoin_en.qm</file>
        <file alias="eo">locale/mippscoin_eo.qm</file>
        <file alias="es">locale/mippscoin_es.qm</file>
        <file alias="es_CL">locale/mippscoin_es_CL.qm</file>
        <file alias="es_CO">locale/mippscoin_es_CO.qm</file>
        <file alias="es_DO">locale/mippscoin_es_DO.qm</file>
        <file alias="es_MX">locale/mippscoin_es_MX.qm</file>
        <file alias="es_SV">locale/mippscoin_es_SV.qm</file>
        <file alias="es_VE">locale/mippscoin_es_VE.qm</file>
        <file alias="et">locale/mippscoin_et.qm</file>
        <file alias="eu">locale/mippscoin_eu.qm</file>
        <file alias="fa">locale/mippscoin_fa.qm</file>
        <file alias="fi">locale/mippscoin_fi.qm</file>
        <file alias="fil">locale/mippscoin_fil.qm</file>
        <file alias="fr">locale/mippscoin_fr.qm</file>
        <file alias="fr_CM">locale/mippscoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/mippscoin_fr_LU.qm</file>
        <file alias="ga">locale/mippscoin_ga.qm</file>
        <file alias="ga_IE">locale/mippscoin_ga_IE.qm</file>
        <file alias="gd">locale/mippscoin_gd.qm</file>
        <file alias="gl">locale/mippscoin_gl.qm</file>
        <file alias="gl_ES">locale/mippscoin_gl_ES.qm</file>
        <file alias="gu">locale/mippscoin_gu.qm</file>
        <file alias="ha">locale/mippscoin_ha.qm</file>
        <file alias="hak">locale/mippscoin_hak.qm</file>
        <file alias="he">locale/mippscoin_he.qm</file>
        <file alias="hi">locale/mippscoin_hi.qm</file>
        <file alias="hr">locale/mippscoin_hr.qm</file>
        <file alias="hu">locale/mippscoin_hu.qm</file>
        <file alias="id">locale/mippscoin_id.qm</file>
        <file alias="is">locale/mippscoin_is.qm</file>
        <file alias="it">locale/mippscoin_it.qm</file>
        <file alias="ja">locale/mippscoin_ja.qm</file>
        <file alias="ka">locale/mippscoin_ka.qm</file>
        <file alias="kk">locale/mippscoin_kk.qm</file>
        <file alias="kl">locale/mippscoin_kl.qm</file>
        <file alias="km">locale/mippscoin_km.qm</file>
        <file alias="kn">locale/mippscoin_kn.qm</file>
        <file alias="ko">locale/mippscoin_ko.qm</file>
        <file alias="ku">locale/mippscoin_ku.qm</file>
        <file alias="ku_IQ">locale/mippscoin_ku_IQ.qm</file>
        <file alias="ky">locale/mippscoin_ky.qm</file>
        <file alias="la">locale/mippscoin_la.qm</file>
        <file alias="lt">locale/mippscoin_lt.qm</file>
        <file alias="lv">locale/mippscoin_lv.qm</file>
        <file alias="mg">locale/mippscoin_mg.qm</file>
        <file alias="mk">locale/mippscoin_mk.qm</file>
        <file alias="ml">locale/mippscoin_ml.qm</file>
        <file alias="mn">locale/mippscoin_mn.qm</file>
        <file alias="mr">locale/mippscoin_mr.qm</file>
        <file alias="mr_IN">locale/mippscoin_mr_IN.qm</file>
        <file alias="ms">locale/mippscoin_ms.qm</file>
        <file alias="my">locale/mippscoin_my.qm</file>
        <file alias="nb">locale/mippscoin_nb.qm</file>
        <file alias="ne">locale/mippscoin_ne.qm</file>
        <file alias="nl">locale/mippscoin_nl.qm</file>
        <file alias="no">locale/mippscoin_no.qm</file>
        <file alias="pa">locale/mippscoin_pa.qm</file>
        <file alias="pam">locale/mippscoin_pam.qm</file>
        <file alias="pl">locale/mippscoin_pl.qm</file>
        <file alias="pt">locale/mippscoin_pt.qm</file>
        <file alias="pt@qtfiletype">locale/mippscoin_pt@qtfiletype.qm</file>
        <file alias="pt_BR">locale/mippscoin_pt_BR.qm</file>
        <file alias="ro">locale/mippscoin_ro.qm</file>
        <file alias="ru">locale/mippscoin_ru.qm</file>
        <file alias="sc">locale/mippscoin_sc.qm</file>
        <file alias="si">locale/mippscoin_si.qm</file>
        <file alias="sk">locale/mippscoin_sk.qm</file>
        <file alias="sl">locale/mippscoin_sl.qm</file>
        <file alias="sn">locale/mippscoin_sn.qm</file>
        <file alias="so">locale/mippscoin_so.qm</file>
        <file alias="sq">locale/mippscoin_sq.qm</file>
        <file alias="sr">locale/mippscoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/mippscoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/mippscoin_sr@latin.qm</file>
        <file alias="sv">locale/mippscoin_sv.qm</file>
        <file alias="sw">locale/mippscoin_sw.qm</file>
        <file alias="szl">locale/mippscoin_szl.qm</file>
        <file alias="ta">locale/mippscoin_ta.qm</file>
        <file alias="te">locale/mippscoin_te.qm</file>
        <file alias="th">locale/mippscoin_th.qm</file>
        <file alias="tk">locale/mippscoin_tk.qm</file>
        <file alias="tl">locale/mippscoin_tl.qm</file>
        <file alias="tr">locale/mippscoin_tr.qm</file>
        <file alias="ug">locale/mippscoin_ug.qm</file>
        <file alias="uk">locale/mippscoin_uk.qm</file>
        <file alias="ur">locale/mippscoin_ur.qm</file>
        <file alias="uz">locale/mippscoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/mippscoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/mippscoin_uz@Latn.qm</file>
        <file alias="vi">locale/mippscoin_vi.qm</file>
        <file alias="yo">locale/mippscoin_yo.qm</file>
        <file alias="yue">locale/mippscoin_yue.qm</file>
        <file alias="zh-Hans">locale/mippscoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/mippscoin_zh-Hant.qm</file>
        <file alias="zh">locale/mippscoin_zh.qm</file>
        <file alias="zh_CN">locale/mippscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/mippscoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/mippscoin_zh_TW.qm</file>
        <file alias="zu">locale/mippscoin_zu.qm</file>
    </qresource>
</RCC>
