QT_TS = \
  qt/locale/mippscoin_am.ts \
  qt/locale/mippscoin_ar.ts \
  qt/locale/mippscoin_az.ts \
  qt/locale/mippscoin_az@latin.ts \
  qt/locale/mippscoin_be.ts \
  qt/locale/mippscoin_bg.ts \
  qt/locale/mippscoin_bn.ts \
  qt/locale/mippscoin_br.ts \
  qt/locale/mippscoin_bs.ts \
  qt/locale/mippscoin_ca.ts \
  qt/locale/mippscoin_cmn.ts \
  qt/locale/mippscoin_cs.ts \
  qt/locale/mippscoin_cy.ts \
  qt/locale/mippscoin_da.ts \
  qt/locale/mippscoin_de.ts \
  qt/locale/mippscoin_de_AT.ts \
  qt/locale/mippscoin_de_CH.ts \
  qt/locale/mippscoin_el.ts \
  qt/locale/mippscoin_en.ts \
  qt/locale/mippscoin_eo.ts \
  qt/locale/mippscoin_es.ts \
  qt/locale/mippscoin_es_CL.ts \
  qt/locale/mippscoin_es_CO.ts \
  qt/locale/mippscoin_es_DO.ts \
  qt/locale/mippscoin_es_MX.ts \
  qt/locale/mippscoin_es_SV.ts \
  qt/locale/mippscoin_es_VE.ts \
  qt/locale/mippscoin_et.ts \
  qt/locale/mippscoin_eu.ts \
  qt/locale/mippscoin_fa.ts \
  qt/locale/mippscoin_fi.ts \
  qt/locale/mippscoin_fil.ts \
  qt/locale/mippscoin_fr.ts \
  qt/locale/mippscoin_fr_CM.ts \
  qt/locale/mippscoin_fr_LU.ts \
  qt/locale/mippscoin_ga.ts \
  qt/locale/mippscoin_ga_IE.ts \
  qt/locale/mippscoin_gd.ts \
  qt/locale/mippscoin_gl.ts \
  qt/locale/mippscoin_gl_ES.ts \
  qt/locale/mippscoin_gu.ts \
  qt/locale/mippscoin_ha.ts \
  qt/locale/mippscoin_hak.ts \
  qt/locale/mippscoin_he.ts \
  qt/locale/mippscoin_hi.ts \
  qt/locale/mippscoin_hr.ts \
  qt/locale/mippscoin_hu.ts \
  qt/locale/mippscoin_id.ts \
  qt/locale/mippscoin_is.ts \
  qt/locale/mippscoin_it.ts \
  qt/locale/mippscoin_ja.ts \
  qt/locale/mippscoin_ka.ts \
  qt/locale/mippscoin_kk.ts \
  qt/locale/mippscoin_kl.ts \
  qt/locale/mippscoin_km.ts \
  qt/locale/mippscoin_kn.ts \
  qt/locale/mippscoin_ko.ts \
  qt/locale/mippscoin_ku.ts \
  qt/locale/mippscoin_ku_IQ.ts \
  qt/locale/mippscoin_ky.ts \
  qt/locale/mippscoin_la.ts \
  qt/locale/mippscoin_lt.ts \
  qt/locale/mippscoin_lv.ts \
  qt/locale/mippscoin_mg.ts \
  qt/locale/mippscoin_mk.ts \
  qt/locale/mippscoin_ml.ts \
  qt/locale/mippscoin_mn.ts \
  qt/locale/mippscoin_mr.ts \
  qt/locale/mippscoin_mr_IN.ts \
  qt/locale/mippscoin_ms.ts \
  qt/locale/mippscoin_my.ts \
  qt/locale/mippscoin_nb.ts \
  qt/locale/mippscoin_ne.ts \
  qt/locale/mippscoin_nl.ts \
  qt/locale/mippscoin_no.ts \
  qt/locale/mippscoin_pa.ts \
  qt/locale/mippscoin_pam.ts \
  qt/locale/mippscoin_pl.ts \
  qt/locale/mippscoin_pt.ts \
  qt/locale/mippscoin_pt@qtfiletype.ts \
  qt/locale/mippscoin_pt_BR.ts \
  qt/locale/mippscoin_ro.ts \
  qt/locale/mippscoin_ru.ts \
  qt/locale/mippscoin_sc.ts \
  qt/locale/mippscoin_si.ts \
  qt/locale/mippscoin_sk.ts \
  qt/locale/mippscoin_sl.ts \
  qt/locale/mippscoin_sn.ts \
  qt/locale/mippscoin_so.ts \
  qt/locale/mippscoin_sq.ts \
  qt/locale/mippscoin_sr.ts \
  qt/locale/mippscoin_sr@ijekavianlatin.ts \
  qt/locale/mippscoin_sr@latin.ts \
  qt/locale/mippscoin_sv.ts \
  qt/locale/mippscoin_sw.ts \
  qt/locale/mippscoin_szl.ts \
  qt/locale/mippscoin_ta.ts \
  qt/locale/mippscoin_te.ts \
  qt/locale/mippscoin_th.ts \
  qt/locale/mippscoin_tk.ts \
  qt/locale/mippscoin_tl.ts \
  qt/locale/mippscoin_tr.ts \
  qt/locale/mippscoin_ug.ts \
  qt/locale/mippscoin_uk.ts \
  qt/locale/mippscoin_ur.ts \
  qt/locale/mippscoin_uz.ts \
  qt/locale/mippscoin_uz@Cyrl.ts \
  qt/locale/mippscoin_uz@Latn.ts \
  qt/locale/mippscoin_vi.ts \
  qt/locale/mippscoin_yo.ts \
  qt/locale/mippscoin_yue.ts \
  qt/locale/mippscoin_zh-Hans.ts \
  qt/locale/mippscoin_zh-Hant.ts \
  qt/locale/mippscoin_zh.ts \
  qt/locale/mippscoin_zh_CN.ts \
  qt/locale/mippscoin_zh_HK.ts \
  qt/locale/mippscoin_zh_TW.ts \
  qt/locale/mippscoin_zu.ts
