#!/usr/bin/env bash
#
#  mippscoind The mippscoin core server.
#
#
# chkconfig: 345 80 20
# description: mippscoind
# processname: mippscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mippscoind, see below
if [ -f /etc/sysconfig/mippscoind ]; then
        . /etc/sysconfig/mippscoind
fi

RETVAL=0

prog=mippscoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mippscoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mippscoind}

# mippscoind defaults to /usr/bin/mippscoind, override with BITCOIND_BIN
mippscoind=${BITCOIND_BIN-/usr/bin/mippscoind}

# mippscoind opts default to -disablewallet, override with BITCOIND_OPTS
mippscoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mippscoind $mippscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
